<!DOCTYPE html>
<html>
<head>
  <title>Follow-Up</title>
<link href='bootstrap/css/bootstrap.css' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

a  {
  color: #ffffff;
  text-decoration: none;
  font-family: "Century Gothic", sans-serif;
}
</style>
</head>
<body>
  <header>
    <img src="img/header6.jpg">
  </header>
<center>
  <ul>
    <li><a href="Projectathena.html" target="_blank">Timeline</a></li>
    |
    <li><a href="cv.html" target="_blank">Your CV</a></li>
    |
    <li><a href="opportunities.html" target="_blank">Opportunities</a></li>
    |
    <li><a href="application.html" target="_blank">Application Time</a></li>
    |
    <li><a href="follow-up.html" target="_blank">Follow-Up</a></li>
  </ul>
</center>
<br>
 <div class="container">
  <div class='jumbotron'>
<div class='row'>
    <div class='col-sm-8'>
    <h1>Project Athena</h1>
</div>
<div class='row'>
    <div class='col-sm-4'>
     <img src="http://www.cambridgescp.com/images/ws2_mas_gods_photos/Athena2.gif" alt="Responsive image" class="img-rounded">


   <p class="lead">
<h1>Community</h1>

<br>Now you've gotten your dream job! Time to CELEBRATE! </br>

<i>What's next? </i>

<br>Sometimes even dream jobs aren't as dreamy as they initially seem, which is why we at Project Athena believes in the importance of a <i>good support network!</i> Of course, even if everything is hunky dory, having a group of people who are in a similar business area, who are able to provide advice, motivation and support is still amazing!</br>

<br>Most companies have women-based networks in recent years, but if there isn't such a thing where you're working, you could potentially pioneer one yourself! Alternatively, we have here some links (London-specific for now) that connects you to other women around London. This list is not exhaustive, and we would like to encourage you to take the initiative to reach out to people yourself, as traditional in-person relationship has a more personal touch than through remote networks. Who knows, you might even find a mentor with similar ideals and values that you possess! ;)</br>

Here we have some links to networks you can get involved in! (Quite a lot of them are London based, so please bear with us as we update this list)
<ul>
<li><a href="http://www.opportunities4women.com/"><img src="https://pbs.twimg.com/profile_images/2339534643/OAW_SQUARE__400x400.jpg" height="75" width="75" border="0">Opportunities for Women</a></li>
<li><a href="http://www.womenintoleadership.co.uk/"><img src="http://www.womenintoleadership.co.uk/sites/www.womenintoleadership.co.uk/files/wil-logo_0_1.gif" height="72" width="150" border="0">Women into Leadership</a></li>
<li><a href="http://womenofthefuture.co.uk/summit/"><img src="http://www.argonon.com/content/uploads/2012/05/WomenOfTheFuture.jpg" height="70" width="80" border="0">Women of the Future</a></li>

</p>

    <div id='social-buttons'>
      <button class='btn-twitter'>Twitter</button>
      <button class='btn-facebook'>Facebook</button>
      <button class='btn-pinterest'>Pinterest</button>
    </div>
  </div>

</div>
</body>


<!-- Sandwich from: © Kosoff | <a href="http://www.dreamstime.com/">Dreamstime Stock Photos</a> & <a href="http://www.stockfreeimages.com/">Stock Free Images</a> -->
</html>